# Cloud_Storage_Diploma

./: Dockerfile  README.md  docker-compose.yml  pom.xml
netology-diplom-frontend/: package-lock.json  package.json
src/main/java/ru/netology/cloudstorage/: CloudStorageDiplomaApplication.java
src/main/java/ru/netology/cloudstorage/config/: CorsConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/ru/netology/cloudstorage/controller/: AuthController.java  FileController.java  FileListController.java  HelloWorldController.java
src/main/java/ru/netology/cloudstorage/entity/: FileEntity.java  UserEntity.java
src/main/java/ru/netology/cloudstorage/enums/: ApplicationUserPermission.java  ApplicationUserRole.java
src/main/java/ru/netology/cloudstorage/jwt/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtSecretKey.java  JwtTokenProvider.java  JwtUsernameAndPasswordAuthenticationFilter.java  JwtVerifierFilter.java
src/main/java/ru/netology/cloudstorage/model/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponse.java  NewFileName.java
src/main/java/ru/netology/cloudstorage/repository/: FileRepository.java  UserRepository.java
src/main/java/ru/netology/cloudstorage/security/: JwtAuthenticationEntryPoint.java  JwtVerifierFilter.java
src/main/java/ru/netology/cloudstorage/service/: ApplicationUserDetailsService.java  ApplicationUserService.java  FileService.java  FileServiceImpl.java
src/main/java/ru/netology/cloudstorage/service/impl/: ApplicationUserDetailsService.java  AuthenticationService.java  FileServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/ru/netology/cloudstorage/: CloudStorageDiplomaApplicationTests.java  CloudStorageIntegrationTests.java
src/test/java/ru/netology/cloudstorage/controller/: AuthControllerTest.java
src/test/java/ru/netology/cloudstorage/service/: FileServiceTest.java
