server.port=8081

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/csdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.sql.init.continue-on-error=true
#spring.jpa.show-sql=true

application.jwt.secretKey=cloudStorageDiplomaProjectSecretKey
application.jwt.authorizationHeader=auth-token
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1
application.jwt.claimsMapKey=authorities

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB

origin.allowed=http://localhost:8080