server.port=8081

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/cloudstorage
spring.datasource.username=root
spring.datasource.password=password
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#server.error.include-message=always

application.jwt.secretKey=cloudStorageDiplomaProjectSecretKey
application.jwt.authorizationHeader=auth-token
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1
application.jwt.claimsMapKey=authorities

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20480KB
spring.servlet.multipart.max-request-size=20480KB

origin.allowed=http://localhost:8080