server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/csdb
#spring.datasource.username=root
#spring.datasource.password=password
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
#spring.liquibase.url=jdbc:mysql://localhost:3306/csdb?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.liquibase.user=root
#spring.liquibase.password=password

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

application.jwt.secretKey=cloudStorageDiplomaProjectSecretKey
application.jwt.authorizationHeader=auth-token
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1
application.jwt.claimsMapKey=authorities

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB

origin.allowed=http://localhost:8080