server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/csdb?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

application.jwt.secretKey=cloudStorageDiplomaProjectSecretKey
application.jwt.authorizationHeader=auth-token
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1
application.jwt.claimsMapKey=authorities

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB

origin.allowed=http://localhost:8080